div.row
  div.col-xs-9
    h2
      = @group.user.name
      | のセレクトブック
      = @group.id.to_s
    p = @group.introduction
    /books一覧
    table.table.table-hover.table-inverse
      thead
        tr
          th
          th Title
          th Opinion
          th colspan=3

      tbody
        - @books.each do |book|
          tr
            td = link_to(book.user) do
              = attachment_image_tag(book.user, :profile_image, :fill, 50, 50, fallback: "no-image-mini.jpg")
            td = link_to book.title, book, class: "book_#{book.id}"
            td = book.body

