div.row
  div.main.col-md-offset-3.col-md-6
    h1
      | welcome to
      span.glyphicon.glyphicon-book
        strong Bookers!!
    p
      | In
      span.glyphicon.glyphicon-book
      strong Bookers,
    p you can share and exchange your opinions , inpressions , and emotions
    p about varioius books!

  div.btn-wrapper
    div.row
      p = link_to "Log in", new_user_session_path, class: "btn btn-info col-xs-6 col-xs-offset-3"
    div.row
      p = link_to "Sign up", new_user_registration_path, class: "btn btn-success col-xs-6 col-xs-offset-3"

