div.row
  div.main.col-md-offset-3.col-md-6
    h1 welcome to
      <span class="glyphicon glyphicon-book"></span>
      <strong> Bookers</strong>
          !!
    p In
      <span class="glyphicon glyphicon-book"></span>
      <strong> Bookers</strong>
          ,
    p you can share and exchange your opinions , inpressions , and emotions
    p about varioius books!

  div.btn-wrapper
    div.row
      p = link_to "Log in", new_user_session_path, class: "btn btn-info col-xs-10 col-xs-offset-1"
    div.row
      p = link_to "Sign up", new_user_registration_path, class: "btn btn-success col-xs-10 col-xs-offset-1"

  p こんにちは
    <strong> これは強調</strong>

  p こんばんは
    strong これは強調