div.row
  div.col-xs-3

    h2 User info
    == render 'users/profile', user: current_user
    /メモ　右側の指定に注意。そこを間違えるとエラーが発生して表示されない

    h2 New book
    == render 'books/newform', book: @book

  div.col-xs-9
    h2 Books index
    /books一覧
    table.table.table-hover.table-inverse
      thead
        tr
          th
          th Title
          th Opinion
          th colspan=3

      tbody
        - @books.each do |book|
          tr
            td = link_to(book.user) do
              = attachment_image_tag(book.user, :profile_image, :fill, 50, 50, fallback: "no-image-mini.jpg")
            td = link_to book.title, book, class: "book_#{book.id}"
            td = book.body
