div.row
  div.col-xs-3

    h2 User info
    == render 'users/profile',user: @user

    h2 New book
    == render 'books/newform',book: @new_book

  div.col-xs-9
    h2 Book detail

    table.table
      tr
        td = link_to (@book.user) do
          = attachment_image_tag(@book.user, :profile_image, :fill, 100, 100, fallback: "no-image-mini.jpg")
          br
          = @book.user.name
        td = link_to @book.title, @book
        td = @book.body
        - if @user == current_user
          td = link_to "Edit",edit_book_path(@book), class: "btn-sm btn-success edit_book_#{@book.id}"
          td = link_to "Destroy",@book, method: :delete, data: {confirm: "本当に削除してもよろしいですか？"}, class: "btn-sm btn-danger destroy_book_#{@book.id}"
